project.upload.path=/data/tank_project
map.upload.path=/data/tank_map
battle_log.upload.path=/data/tank_log
player.local.net=127.0.0.1
api.player.url.upload=http://tank.ai:9000/upload_project
api.player.url.compile=http://tank.ai:9000/compile_project
api.player.url.run=http://tank.ai:9000/run_project
api.player.url.reclaim=http://tank.ai:9000/port_operation
api.judge.url.run=http://tank.ai:8999/run_judge
api.judge.url.upload_map=http://tank.ai:8999/upload_map


